{
  "ConnectionStrings": {
    "AuthConnString": "Server={SERVER_NAME};Database={DATABASE_NAME};Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "my_secret_key_12345678901234567890123456789012",
    "Issuer": "AuthApp",
    "Audience": "AuthAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
